<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Moviles/android-kotlin/app/src/main/res/layout/active_employee.xml" value="0.2" />
        <entry key="..\:/Moviles/android-kotlin/app/src/main/res/layout/activity_active_break.xml" value="0.11302083333333333" />
        <entry key="..\:/Moviles/android-kotlin/app/src/main/res/layout/activity_active_employees.xml" value="0.15729166666666666" />
        <entry key="..\:/Moviles/android-kotlin/app/src/main/res/layout/activity_employee_home.xml" value="0.10587639311043566" />
        <entry key="..\:/Moviles/android-kotlin/app/src/main/res/layout/activity_main.xml" value="0.4" />
        <entry key="..\:/Moviles/android-kotlin/app/src/main/res/layout/activity_offline_employees.xml" value="0.15729166666666666" />
        <entry key="..\:/Moviles/android-kotlin/app/src/main/res/layout/activity_review_survey.xml" value="0.4" />
        <entry key="..\:/Moviles/android-kotlin/app/src/main/res/layout/activity_sick_employees.xml" value="0.15729166666666666" />
        <entry key="..\:/Moviles/android-kotlin/app/src/main/res/layout/activity_sing_up.xml" value="0.3137254901960784" />
        <entry key="..\:/Moviles/android-kotlin/app/src/main/res/layout/activity_singup.xml" value="0.16" />
        <entry key="..\:/Moviles/android-kotlin/app/src/main/res/layout/activity_supervisor_home.xml" value="0.2" />
        <entry key="..\:/Moviles/android-kotlin/app/src/main/res/layout/activity_total_employees.xml" value="0.23867753623188406" />
        <entry key="..\:/Moviles/android-kotlin/app/src/main/res/layout/item_view.xml" value="0.2" />
        <entry key="..\:/Moviles/android-kotlin/app/src/main/res/layout/sing_up.xml" value="0.31722054380664655" />
        <entry key="..\:/Users/juanp/OneDrive/Documentos/7sem/moviles/Sprint2/app/src/main/res/layout/activity_main.xml" value="0.12121212121212122" />
        <entry key="..\:/Users/juanp/OneDrive/Documentos/7sem/moviles/android-kotlin/app/src/main/res/drawable/ic_baseline_account_circle_24.xml" value="0.129" />
        <entry key="..\:/Users/juanp/OneDrive/Documentos/7sem/moviles/android-kotlin/app/src/main/res/drawable/ic_baseline_hotel_24.xml" value="0.129" />
        <entry key="..\:/Users/juanp/OneDrive/Documentos/7sem/moviles/android-kotlin/app/src/main/res/drawable/ic_baseline_login_24.xml" value="0.129" />
        <entry key="..\:/Users/juanp/OneDrive/Documentos/7sem/moviles/android-kotlin/app/src/main/res/drawable/ic_baseline_people_24.xml" value="0.129" />
        <entry key="..\:/Users/juanp/OneDrive/Documentos/7sem/moviles/android-kotlin/app/src/main/res/layout/activity_active_break.xml" value="0.3333333333333333" />
        <entry key="..\:/Users/juanp/OneDrive/Documentos/7sem/moviles/android-kotlin/app/src/main/res/layout/activity_employee_home.xml" value="0.3333333333333333" />
        <entry key="..\:/Users/juanp/OneDrive/Documentos/7sem/moviles/android-kotlin/app/src/main/res/layout/activity_employee_profile.xml" value="0.22" />
        <entry key="..\:/Users/juanp/OneDrive/Documentos/7sem/moviles/android-kotlin/app/src/main/res/layout/activity_health_survey.xml" value="0.22" />
        <entry key="..\:/Users/juanp/OneDrive/Documentos/7sem/moviles/android-kotlin/app/src/main/res/layout/activity_main.xml" value="0.17552083333333332" />
        <entry key="..\:/Users/juanp/OneDrive/Documentos/7sem/moviles/android-kotlin/app/src/main/res/layout/activity_sing_up.xml" value="0.4466666666666667" />
        <entry key="..\:/Users/juanp/OneDrive/Documentos/7sem/moviles/android-kotlin/app/src/main/res/layout/activity_supervisor_home.xml" value="0.1" />
        <entry key="..\:/Users/juanp/OneDrive/Documentos/7sem/moviles/android-kotlin/app/src/main/res/layout/recyclerview_item_row.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>